# lumicall

./: .classpath  .gitignore  .gitmodules  .travis.yml  ADDITIONAL_TERMS.txt  AndroidManifest.xml  BUILD.txt  LICENSE.TXT  README.md  README.txt  authors.txt  build.gradle  build.xml  country-codes.gnumeric  custom_rules.xml
assets/: app.properties-prod  app.properties-uat
cacert/: add-more.sh  importcert.sh
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  README.txt  g729_jni.cpp
jni/g729/ITU-samples-200701/Soft/: readme_G729Release2.doc
jni/g729/siphon-g729/Headers/: basic_op.h  libavcodec_put_bits.h
jni/g729/siphon-g729/Sources/: dec_ld8a.c  filter.c  lpc.c  lpcfunc.c  lspdec.c  lspgetq.c  pitch_a.c  postfilt.c  qua_lsp.c
res/layout/: activate_dialog.xml  call_card.xml  call_card_person_info.xml  candidate_list_item.xml  dialog_popup_view.xml  identity_list_item.xml  incall.xml  manual_verification.xml  register_dialog.xml  register_other_account_dialog.xml  silent_mode.xml  sipdroid.xml  sms_compose.xml  sms_index.xml  sms_index_item.xml
res/menu/: db_objects_context_menu.xml  db_objects_menu.xml  sip_identities_context_menu.xml  sip_identities_menu.xml
res/raw/: country_codes.csv  mcc.csv  mytruststore.bks  reg_server.pub
res/values/: strings.xml
res/values-cs/: strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-it/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-sv/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
res/xml/: db_objects_settings.xml  enum_suffix_settings.xml  preferences.xml  ptt_channel_settings.xml  sip_identities_settings.xml  sip_identity_settings.xml
scripts/: get-country-codes.sh
src/com/android/internal/telephony/: ITelephony.aidl  Phone.aidl
src/org/lumicall/android/: AndroidTimer.java  AndroidTimerFactory.java  AppProperties.java  Util.java
src/org/lumicall/android/db/: DBObject.java  DatabaseHelper.java  ENUMSuffix.java  LumicallDataSource.java  PTTChannel.java  SIP5060ProvisioningRequest.java  SIPIdentity.java  SecurityMode.java  UserMessage.java
src/org/lumicall/android/ganglia/: AndroidGScheduler.java  AndroidSampler.java  BatterySampler.java  GMonitorService.java  LocationSampler.java  TelephonySampler.java  UserAgentSampler.java  WifiSampler.java
src/org/lumicall/android/preferences/: DBObjectListPreference.java  DBObjectSettings.java  DBObjectsSettings.java  ENUMSuffixSettings.java  ENUMSuffixesSettings.java  PTTChannelListPreference.java  PTTChannelSettings.java  PTTChannelsSettings.java  PreferenceField.java  SIPIdentitiesSettings.java  SIPIdentityListPreference.java  SIPIdentitySettings.java  SilentMode.java
src/org/lumicall/android/reg/: EnrolmentService.java  SMSProgressReceiver.java
src/org/lumicall/android/sip/: ActivateAccount.java  AndroidEmailCandidateHarvester.java  CountryData.java  DialCandidate.java  DialCandidateHarvester.java  DialCandidateHelper.java  DialCandidateListener.java  ENUMCandidateHarvester.java  ENUMClient.java  ENUMProviderForSIP.java  ENUMResult.java  ENUMUtil.java  EmailCandidateHarvester.java  GSMCandidateHarvester.java  HarvestDirector.java  LumicallENUMCandidateHarvester.java  ManualVerification.java  MessageIndex.java  NewMessage.java  RegisterAccount.java  RegisterOtherAccount.java  RegistrationActivity.java  RegistrationFailedException.java  RegistrationUtil.java  SIPCandidate.java  SIPCarrierCandidateHarvester.java  TelCandidateHarvester.java  ThreadedDialCandidateHarvester.java  VoIPCandidateHarvester.java
src/org/lumicall/android/sms/: SMSReceiver.java
src/org/opentelecoms/android/: PhoneHelper.java
src/org/opentelecoms/android/reg/: EnrolmentService.java  RegistrationPhaseTwo.java
src/org/opentelecoms/android/sip/: ActivateAccount.java  CountryData.java  ENUMProviderForSIP.java  ENUMUtil.java  RegisterAccount.java  RegistrationFailedException.java  RegistrationUtil.java
src/org/opentelecoms/android/sms/: SMSReceiver.java
src/org/opentelecoms/dns/: SRVRecordComparator.java  SRVRecordHelper.java
src/org/opentelecoms/util/: Base64.java  CRC32C.java
src/org/sipdroid/codecs/: BV16.java  Codec.java  CodecBase.java  Codecs.java  G722.java  G729.java  GSM.java  Opus.java  SILK16.java  SILK24.java  SILK8.java  Speex.java  alaw.java  ulaw.java
src/org/sipdroid/media/: AudioClock.java  BufferConcurrentLinkedQueue.java  JAudioLauncher.java  JitterBuffer.java  RtpClock.java  RtpStreamReceiver.java  RtpStreamSender.java
src/org/sipdroid/net/: ICESocketAllocator.java  RtpPacket.java  RtpSocket.java  SipdroidSocket.java  SipdroidSocketAllocator.java  SipdroidSocketFactory.java  SocketAllocator.java
src/org/sipdroid/net/impl/: PlainDatagramSocketImpl.java
src/org/sipdroid/sipua/: BasicStatus.java  Constants.java  IntegratedSipProvider.java  MediaStream.java  MessageAgent.java  MessageAgentListener.java  MessageManager.java  MessageTransactionClient.java  PublishAgent.java  RegisterAgent.java  RegisterAgentListener.java  SipdroidEngine.java  UserAgent.java  UserAgentProfile.java
src/org/sipdroid/sipua/phone/: CallCard.java  Connection.java  PhoneUtils.java  SlidingCardManager.java
src/org/sipdroid/sipua/ui/: CallScreen.java  Caller.java  Checkin.java  CreateAccount.java  InCallAudioPreference.java  InCallScreen.java  MessageSendingRequest.java  OneShotLocation.java  PSTN.java  Receiver.java  SIP.java  SIPUri.java  Settings.java  SipRingtonePreference.java  Sipdroid.java  VideoCamera.java
src/org/zoolu/net/: IpAddress.java  SocketAddress.java  TcpServer.java  TcpSocket.java
src/org/zoolu/sdp/: CryptoField.java  SRTPKeySpec.java  SdpParser.java  SessionDescriptor.java
src/org/zoolu/tools/: BasicInnerTimer.java  BasicTimerFactory.java  DateFormat.java  InnerTimer.java  InnerTimerFactory.java  InnerTimerListener.java  Parser.java  SingleThreadTimerFactory.java  Timer.java
src/uk/nominet/DDDS/: ENUM.java
(+655 files in other folders)
