<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference
        android:persistent="false"
        android:key="enum_suffix_alias"
        android:singleLine="true"
        android:title="@string/enum_suffix_alias" />
    <EditTextPreference
        android:persistent="false"
        android:key="enum_suffix_suffix"
        android:singleLine="true"
        android:title="@string/enum_suffix_suffix" />
    <EditTextPreference
        android:persistent="false"
        android:key="enum_suffix_priority"
        android:singleLine="true"
        android:title="@string/enum_suffix_priority" />
</PreferenceScreen>