<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">
    	<ListView
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:id="@+id/route_list"/>
    </LinearLayout>
    
	<LinearLayout
	    android:orientation="vertical"
	    android:id="@+id/route_search_status"
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
	
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    	<CheckBox
    	    android:id="@+id/route_popup_enable"
    	    android:text="@string/dial_popup_enable"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    />
    </LinearLayout>

</LinearLayout>